# ReelLog

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/pingoda/reellogapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/primoprogetto/: MainActivity.java  RegisterActivity.java
app/src/main/java/it/pingoda/reellogapp/: Genre.java  GenreCache.java  GenreListResponse.java  Homepage.java  MainActivity.java  Movie.java  MovieService.java  MoviesAdapter.java  MoviesResponse.java  RegisterActivity.java  SearchActivity.java  SearchAdapter.java  SearchResponse.java  TMDbGenreApi.java  TMDbSearchApi.java
app/src/main/java/it/pingoda/reellogapp/Activities/: HomeActivity.java  Homepage.java  ListsActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SearchActivity.java
app/src/main/java/it/pingoda/reellogapp/Adapters/: ListAdapter.java  MoviesAdapter.java  SearchAdapter.java
app/src/main/java/it/pingoda/reellogapp/Fragments/: CreateListDialogFragment.java
app/src/main/res/color/: bottom_nav_item_color.xml  bottom_nav_ripple_color.xml  bottom_nav_text_color.xml
app/src/main/res/drawable/: edittext_border.xml  image_error.xml  logo.xml  logo_foreground.xml  no_poster_available.xml  placeholder_list_default_icon.xml  statistics_background.xml
app/src/main/res/layout/: activity_homepage.xml  activity_lists.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_search.xml  dialog_create_list.xml  item_list.xml  item_movie.xml  item_search_result.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_nav_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/pingoda/reellogapp/: ExampleUnitTest.java
(+19 files in other folders)
