plugins {
    alias(libs.plugins.android.application)
}

def reelLogProperties = new Properties()
if (project.rootProject.file("local.properties").exists()) {
    reelLogProperties.load(project.rootProject.file("local.properties").newDataInputStream())
}

android {
    namespace 'it.pingoda.reellogapp'
    compileSdk {
        version = release(36)
    }

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        applicationId "it.pingoda.reellogapp"
        minSdk 33
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "TMDB_API_KEY", reelLogProperties.getProperty("tmdbApiKey", "\"TMDB_API_KEY_NON_TROVATA\"")
        buildConfigField "String", "TMDB_SESSION_ID", reelLogProperties.getProperty("tmdbSessionId", "\"TMDB_SESSION_ID_NON_TROVATA\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.recyclerview
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'

}